<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Go Beyond!</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="assets/css/style.css" rel="stylesheet">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-123456789"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-123456789');
  </script>

  <!-- Event snippet for Example conversion page -->
    <script>
      gtag('event', 'conversion', {'send_to': 'AW-123456789/AbC-D_efG-h12_34-567',
        'value': 1.0,
        'currency': 'USD'
      });
    </script>

</head>

<body>



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="https://www.mydigitalking.com"><span>My Digital King</span></a></h1>
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="logo" width="600" heigth="600" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Welcome to My Digital King!</h1>
            <h2>Reach your goals with us!</h2>
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <a href="https://open.spotify.com/album/6x1USDp3StMSDVM8GrT4Aa" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
            <h3>We take your business to the highest level</h3>
            <p>ICT and Digital Marketing are not limited only to the systems area of a company, it constitute an effective tool for management as such. It's necessary for performance, growth, projection and one of the keys to catapult any business to the top.</p>
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Mission</a></h4>
              <p class="description">To solve all of our client's needs in the area of ICTs in an innovative personalized way generating positive results with significant investment returns for who works with us.</p>
</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Values</a></h4>
              <p class="description">More than five years of experience support us and we have consolidated a united team, with a great
habit to work with excellence, integrity and under the support and direction of great leaders who
always bring out the best out every person: Integrity, Unit, Leadership, Quality and Service.</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">Vision</a></h4>
              <p class="description">Is to reach every company in this country as the number one results-oriented
digital marketing agency. Providing not only an outstanding service but also applying the most
advanced technologies on every project we manage for our clients making sure a world-class
management is always taking place.</p>

            </div>

          </div>
        </div>

      </div>

    </section><!-- End About Section -->
    
    <!-- ======= Services Section ======= -->
    <section id="services" class="testimonials">
      <div class="container">
    

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
              
              <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h1>What We Do?</h1>
                
                <p>
                  
                   Check The Services We Offer To Make Your Business Go Beyond!                  
                
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h1>Website Development</h1>
                
                <p>
                  
                   A website is the business card of a company! And My Digital King knows it. Each website that we design is unique, objective, optimized and functional which allows not only to give an exquisite and easy experience to each user but also to take them through a persuasive conversion process.
                  
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h1>SEO Solutions</h1>
                <p>
                  
                    We do a SEO study prior to the design of each web page in order to know well which are the most searched keywords according to the niche in which each business is focused, giving us the correct guidelines for a good positioning among the first places of the search engine of Google.
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h1>Google Ads</h1>
                
                <p>
                    In the results page (SERP: search engine results pages) along with the results of natural or organic searches, up to 4 ads are shown at the top and up to 3 at the bottom of the page, they differ from organic results because they include the legend "Ad" in black next to the display URL.              
                   
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h1>Social Media</h2>
                
                <p>
                    We create all the content of your social networks, we know that in terms of content there is not much to do, we do not want to seem that we want to sell your services or products, what we do is share experiences and moments. These are the ones that your company has been involved in, for example a case of a welder sharing a photo in which he is hands-on making a welding bead is much more powerful than a banner explaining all the services and who the company is, we want to see something more genuine, nature of what each person behind each business is doing.
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h1>Facebook Ads</h1>
               
                <p>
                     Is a powerful way to attract new customers to your business using set of photos or videos which is now the best way to share your content. This is why so many brands advertise on Facebook. Not only to reach more of their following but to reach the larger market, too.

We make sure your money is not being wasted, taking the most out of every ad campaign reaching the right audience that just fit right for your product or service.
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    </section>

 <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h1>F.A.Q</h1>
          <p>Frequently Asked Questions</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Why should I hire a digital marketing firm for my business? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  A digital marketing agency will help you to expand your business online, bring you more customers, let you can focus what you do best. You will stay relevant in your industry and You get professionalism for your native ads.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Does my business need a website? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Yes, even if your business doesn't sell anyything online, a good website has become a must-have in today's marketplace. Your site will often be the first place prospective customers learn about your company and it can help you weather the inevitable ups and downs of business. Remember that your clients are online, so you can reach new markets, it's cost-effective marketing and it cements your brand.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">How much does it cost to build a website? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  It depends of the type of website you want to build. For example, hiring a web agency to develop your blog will cost between 1000 and 10000 dollars upfront  for a small-scale project, with around 500 dollars yearly for maintenance.
                </p>
                <p>The upfront cost for a small business website will fall in the range of 300 and 10 000 dollars. The precise rate will depend on how much customization you need, design and features wiise. To mantain your small business website, expect to pay between 180 and 1000 dollars yearly.</p>
                <p>An E Commerce website cost between 1200 to 10 000. Depending on how complex the project is.</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">What is Google Ads? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Is Google's online advertising program. Through Google Ads, you can create online ads to reach people at the exact moment they're interested in the products and services you offer.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">What is Facebook Ads? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Facebook Ads are paid messages that companies place on Facebook. This offers flexibility to write your own narrative. Plus, you can reach the people who matter most to you.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h1>Pricing</h1>
          <p>Check our Pricing</p>
        </div>

<div class="box featured" data-aos="zoom-out" data-aos-delay="100">
        <div class="row">
  
          <div class="card text-white bg-danger">
  <div class="card-body">
    <h5 class="card-title">Basic</h5>
      <h4><sup>$</sup>350<span> / Annual</span></h4>
    <p class="card-text">Professional Website, 1024 MB HDD, Unlimited Bandwidth, Free Domain and Annual Renewal</p>
    <a href="tel:+15613497895" class="btn btn-warning">Buy Now!</a>
  </div>
</div>

  
          <div class="card text-white bg-secondary">
  <div class="card-body">
    <h5 class="card-title">Silver</h5>
      <h4><sup>$</sup>900<span> / Annual</span></h4>
    <p class="card-text">Professional Website, Unlimited Bandwidth, 1024 MB HDD, Free Domain, Free SSL and Annual Renewal..</p>
    <a href="tel:+15613497895" class="btn btn-warning">Buy Now!</a>
  </div>
</div>


        
          <div class="card text-white bg-primary">
  <div class="card-body">
    <h5 class="card-title">Golden</h5>
      <h4><sup>$</sup>1500<span> / Annual</span></h4>
    <p class="card-text">Professional Website, Unlimited Bandwidth, Unlimited MB HDD, Free Domain, Free SSL, Local SEO and Annual Renewal</p>
    <a href="tel:+15613497895" class="btn btn-warning">Buy Now!</a>
  </div>
</div>

  
          <div class="card text-white bg-success">
  <div class="card-body">
    <h5 class="card-title">Diamond</h5>
      <h4><sup>$</sup>1800<span> / Annual</span></h4>
    <p class="card-text">Professional Website, Unlimited Bandwidth, Unlimited MB HDD, Free Domain, Free SSL, Web and Local SEO, Social Media, and Annual Renewal</p>
    <a href="tel:+15613497895" class="btn btn-warning">Buy Now!</a>
  </div>
</div>


          <div class="card text-white bg-dark">
  <div class="card-body">
    <h5 class="card-title">Platinum</h5>
      <h4><sup>$</sup>2400<span> / Annual</span></h4>
    <p class="card-text">Professional Website, Unlimited Bandwidth, Unlimited MB HDD, Free Domain, Free SSL, Web and Local SEO, Social Media, Blogs and Annual Renewal.</p>
    <a href="tel:+15613497895" class="btn btn-warning">Buy Now!</a>
  </div>
</div>
</div>
</div>
    </section><!-- End Pricing Section -->


    <!-- ======= Contact Section ======= -->

    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h1>Map</h1>
          <p>Contact Us</p>
          <div>
              <iframe style="border:0; width: 100%; height: 270px;" src=https://www.google.com/maps/embed?pb=!4v1647116226589!6m8!1m7!1szfCzvsiJv39NQHY15pldRQ!2m2!1d25.94353297685954!2d-80.23684343284583!3f177.48707095687735!4f-0.4864340104513474!5f0.4000000000000002" width="1080" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="footer-top">
          <div class="col-lg-16 col-md-20">
            <div class="footer-info">
              <h3>My Digital King</h3>
              <p class="pb-3"><em>Go Beyond!</em></p>
              <strong>
                2110 Northwest 185th Ter, Miami Gardens, FL 33056, USA
              
              </strong>
               <p><strong>Email: </strong><a href="mailto:info@mydigitalking.com">info@mydigitalking.com</a></p>
                <p><strong>Main Phone Number: </strong><a href="tel:+15613497895">+1 (561) 349-7895</a>
                <p><strong>Secondary Phone Number: </strong><a href="tel:+16692594198">+1 (669) 259-4198</a>
                <p><strong>CEO Office: </strong><a href="tel:+16697775206">+1 (669) 777-5206</a>
                
              <div class="social-links mt-3">
                <a href="https://twitter.com/mydigitalking" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href=" https://www.facebook.com/My-digital-king-llc-100298285942192" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href=" https://www.instagram.com/mydigitalking/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href=" https://www.youtube.com/channel/UC9UwqJjxgdZy38eFXbNSXYQ" class="youtube"><i class="bx bxl-youtube"></i></a>
                
              </div>
            </div>
          </div>
<div class="copyright">
        &copy; 2022 <strong><span>My Digital King</span></strong> All Rights Reserved
      </div>
      <div class="credits">
        Powered by <a href="https://www.mydigitalking.com/"> My Digital King</a>
       
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>